<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"> 
    <link href="css/user.css" rel="stylesheet" type="text/css">
    <title>User</title>
    <style>
        body {
            height: 100vh;
            background: #ddd !important;
        }

        .h1 {
            color: #260383;
        }

        .navbar {
            background: #260383;
        }
        
        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            box-shadow: 0 0 0 0.5px #fff inset;
            transition: all 50ms ease-in-out;
        }

        .sign-out:hover {
            background: #F92658;
            box-shadow: none;
            color: #fff;
        }

        .active {
            background: #fff !important;
            color: #260383 !important;
            font-weight: bold;
        }

        .btn {
            background: #260383;
            color: #fff;
            font-weight: bold;
        }

        .content-title {
            background: #260383;
            color: #fff;
        }

        .rad {
            background: none !important;
            color: #260383;
            border: 1px solid #260383;
        }

        .rad:hover {
            border: 1px solid;
            background: #260383 !important;
            color: #fff;
        }

        .card-img-top {
            height: 250px !important;
        }

        .selected {
            border: 1px solid;
            background: #260383 !important;
            color: #fff;
        }

        .overlay {
            position: absolute;
            background-color: #ccc;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            opacity: 0.75;
            z-index: 100000;
            display: flex;
            justify-content: center;
        }

        .content-box {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }
        .content-box::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }
        .result-nav li button.active {
            background: #260383 !important;
            color: #fff !important;
        }

        .result-nav li button {
            color: #260383 !important;
            background-color: #fff !important;
        }

        .poll-carousel {
            position: relative;
            overflow: hidden;
        }

        .poll-carousel .items {
            width: 10000em;
            position: relative;
        }

        .candidate {
            float:left;
            margin: 0 0.5em;
        }


    </style>
</head>
<body>
    <div class="d-flex flex-column h-100 flex-md-row justify-content-between">
        <nav class="navbar navbar-expand-md navbar-dark flex-sm-row flex-md-column px-3 py-0 p-md-0 col-md-3 sticky-top">
            <a href="#" class="text-center h1 text-decoration-none d-none d-md-block text-white mt-3 mb-4 align-self-stretch"><b>Logo</b></a>
            <h4 class="text-center text-white d-sm-block d-md-none py-3"><b>Vote</b></h4>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navItems" aria-controls="navItems" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-start mt-md-3 col-md-8" id="navItems">
                <ul class="nav nav-pills text-center d-flex flex-column w-100">
                    <li class="nav-item pb-3 text-white"><a href="user.html" class="nav-link">Vote</a></li>
                    <li class="nav-item pb-3"><a href="#" class="nav-link active">Results</a></li>
                    <li class="nav-item pb-3"><a href="home.html" class="nav-link sign-out">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <div class="container flex-grow-1 overflow-auto mh-100 content-box px-6">    
            <div class="row mt-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <ul class="result-nav nav nav-tabs">
                                <li class="nav-item mx-1"><button class="nav-link active" id="vsum">Vote Summary</button></li>
                                <li class="nav-item mx-1"><button class="nav-link" id="elres">Election Summary</button></li>
                            </ul>
                        </div>
                        <div class="card-body" id="vote-summary">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="card m-2">
                                        <div class="card-body">
                                            <h4 class="card-title"><b>Mayor</b></h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam animi a iste possimus blanditiis facere deleniti provident, nesciunt dolor hic accusamus illo at voluptates sequi.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="card m-2">
                                        <div class="card-body">
                                            <h4 class="card-title"><b>Vice Mayor</b></h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam animi a iste possimus blanditiis facere deleniti provident, nesciunt dolor hic accusamus illo at voluptates sequi.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card m-2">
                                        <div class="card-body">
                                            <h4 class="card-title"><b>Sangguniang Panlungsod Councilors</b></h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam animi a iste possimus blanditiis facere deleniti provident, nesciunt dolor hic accusamus illo at voluptates sequi.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body d-none" id="election-results">
                            <div class="row mb-3">
                                <div class="col-12 d-flex justify-content-between">
                                    <h4 class="card-title"><b>Mayor</b></h4>
                                    <div class="m-car-control">
                                        <button class="btn mb-2 mx-1" id="m-car-prev">&lsaquo;</button>
                                        <button class="btn mb-2 mx-1" id="m-car-next">&rsaquo;</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="poll-carousel m-carousel">
                                    <div class="items">
                                        <div class="card candidate m-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate m-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate m-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate m-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12 d-flex justify-content-between">
                                    <h4 class="card-title"><b>Vice Mayor</b></h4>
                                    <div class="vm-car-control">
                                        <button class="btn mb-2 mx-1" id="vm-car-prev">&lsaquo;</button>
                                        <button class="btn mb-2 mx-1" id="vm-car-next">&rsaquo;</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="poll-carousel vm-carousel">
                                    <div class="items">
                                        <div class="card candidate vm-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate vm-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate vm-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate vm-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12 d-flex justify-content-between">
                                    <h4 class="card-title"><b>Sangguniang Panlalawigan Councilors</b></h4>
                                    <div class="sp-car-control">
                                        <button class="btn mb-2 mx-1" id="sp-car-prev">&lsaquo;</button>
                                        <button class="btn mb-2 mx-1" id="sp-car-next">&rsaquo;</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="poll-carousel sp-carousel">
                                    <div class="items">
                                        <div class="card candidate sp-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate sp-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate sp-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                        <div class="card candidate sp-candidate">
                                            <div class="card-body">
                                                <img src="images/dp.png" class="card-img-top">
                                                <h4 class="card-title text-center">Candidate 1</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.9/jquery.jcarousel.min.js" integrity="sha512-5TU8T3STShZiLsdqDqiKnj0Z72ccPZpIDCuItxc2S7G3lyiwqiuLuDFVNsLQ7Hgu5f33DlZ2KAJspbn6NAXqnA==" crossorigin="anonymous"></script>
    <script src="js/results.js"></script>
</body>